{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "hello-world",
    "libraryId": "70a3eeb7-4bde-418e-a17a-3880f804daa7",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}